spring.application.name=CabXpress
spring.datasource.url=jdbc:mysql://localhost:3306/cabxpress?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ankush@123
spring.jpa.hibernate.ddl-auto=update


